# Description: A multi-purpose WAVE data processing and reporting utility
# URL: http://shnutils.freeshell.org/shntool/
# Maintainer: duskmourn

name=shntool
version=3.0.10
release=1
source=("http://shnutils.freeshell.org/shntool/dist/src/${name}-${version}.tar.gz"
'shntool-3.0.10-large-size.diff' 'shntool-3.0.10-large-times.diff')

build() {

    cd ${name}-${version}

    patch -Np1 < "../shntool-3.0.10-large-size.diff"
    patch -Np1 < "../shntool-3.0.10-large-times.diff"

    ./configure --prefix=/usr
    make
    make DESTDIR=$PKG install

}
